spring.application.name=chat-dify4j

dify.chat-url=https://api.dify.ai/v1/chat-messages
dify.flow-url=https://api.dify.ai/v1/workflows/run

# ???? ?????????
dify.proxy-enabled=false
# ????
dify.proxy-host=127.0.0.1
# ????
dify.proxy-port=7890